spring.datasource.url=jdbc:mysql://containers-us-west-31.railway.app:7136/railway
spring.datasource.username=root
spring.datasource.password=IoKglsA7jPo9CB6fpgZf

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
